#hotkeys
kitty_mod alt
map kitty_mod+t launch --type=tab --cwd=current

#theme
include current-theme.conf

#fonts
font_family FiraCode Nerd Font
font_size 13

#transparency
background_opacity 0.9
enable_blur true

#layout
enabled_layouts tall

#windows
window_margin_width 5
window_border_width 1.5pt

#tabs
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template "{path_tail}"
